{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)molecule[^/]*$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*(datasource=(?<datasource>.*?) )?depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*.*?_VERSION=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "main.yml"
      ],
      "datasourceTemplate": "custom.lpar_agent",
      "matchStrings": [
        "#\\s*renovate:\\s*(datasource=(?<datasource>.*?) )?depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*.*?_version: (?<currentValue>.*)"
      ]
    }
  ],
  "customDatasources": {
    "lpar_agent": {
      "defaultRegistryUrlTemplate": "https://lpar2rrd.com/agent/",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": [
        "custom.lpar_agent"
      ],
      "extractVersion": "lpar2rrd-agent_(?<version>.+)_all\\.deb$"
    }
  ]
}
